#
#
# Location : /etc/systemd/system/on_off_lights.service

# Control whether service loads on boot
##   sudo systemctl enable my_service
##   OUTPUT: Created symlink /etc/systemd/system/multi-user.target.wants/lights_server.service → /etc/systemd/system/lights_server.service
##   sudo systemctl disable my_service

# Manual start and stop
##   sudo systemctl start my_service
##   sudo systemctl stop my_service

# Restarting/reloading
##   sudo systemctl daemon-reload # Run if .service file has changed
##   sudo systemctl restart my_restart

# Or if working with a user service add --user flag
##   systemctl --user restart my_user_service


# Check if service is running
##   systemctl | grep my_service


# Check logs on my_service from systemctl
## journalctl -u my_service

[Unit]
Description=Turns Lights On and sleeps for 12 housrs to turn off
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/relay
ExecStart=/usr/bin/python3 /home/pi/relay/on_off.py
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target